*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./pics/photo-1432821596592-e2c18b78144f.jfif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    width: 60%;
    padding: 10px;
    background-color: white;

}

.container h2{
    color: black;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.sec{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    gap: 30px;
}

.sec .se{
    width: 100%;
    position: relative;
}

.sec .se input, select{
    width: 100%;
    padding: 10PX;
}

.sec .se label{
    color: black;

}

button{
    padding: 10px;
    margin-top: 10px;
    background-color: blue;
    color: white;
    border: none;
    outline: none;
    margin-bottom: 10px;
}

P a{
    text-decoration: none;
    font-size: 20px;
}